<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19bd5189c8543538e16790ac69a37f7" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Room_Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User_booking" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Mail" Width="1.75" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Table" Width="1.75" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.hotel" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.booking" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>